# Building.A.RESTful.API.With.NancyFx.v2

./: Building.A.RESTful.API.With.NancyFx.sln  README.md
Building.A.RESTful.API.With.NancyFx/: Bootstrapper.cs  Building.A.RESTful.API.With.NancyFx.csproj  CustomJsonSerializer.cs  NancyV1Module.cs  NancyV1RouteBuilder.cs  Person.cs  PersonModule.cs  PersonRepository.cs  PersonValidator.cs  Program.cs  User.cs  UserIdentity.cs  UserRepository.cs  UserValidator.cs  packages.config
Building.A.RESTful.API.With.NancyFx/Properties/: AssemblyInfo.cs  launchSettings.json
